# 3000-words

./: build.gradle  local.properties  settings.gradle
animator/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qlearn/com/quang/english/activity/: DetailListenPhraseActivity.java  DetailVocabularyActivity.java  FirstActivity.java  HomeActivity.java  InitDataBaseActivity.java  MainActivity.java
app/src/main/java/qlearn/com/quang/english/adapter/: Grid_listen_Adapter.java  Listen_List_Adapter.java  Vocabulary_List_Adapter.java
app/src/main/java/qlearn/com/quang/english/customview/: CustomBorderCard.java  CustomButtonCircle.java  CustomImageSplash.java  CustomLinearSplash.java  CustomRippleLayout.java  ItemGridView.java  TextRoboBold.java  TextRoboBoldColor.java  TextRoboThin.java
app/src/main/java/qlearn/com/quang/english/database/: Database.java  MySQLiteHelper.java
app/src/main/java/qlearn/com/quang/english/fragment/: ContentFragment.java  Game_Fragment.java  Home_Fragment.java  List_Vocabulary_Fragment.java  Listen_Phrase_Fragment.java  MyFragment.java  MyFragment2.java  Picture_Through_Fragment.java  Ref_Vocabulary_Fragment.java
app/src/main/java/qlearn/com/quang/english/model/: WordModel.java
app/src/main/java/qlearn/com/quang/english/util/: Contanst.java  GeneralUtils.java  MyApplication.java  MyLog.java
app/src/main/res/anim/: alpha_scale_face_smile.xml  anim_activity_home.xml  anim_replace_fragment_from_home.xml  feedback_icon_home.xml  layout_scale.xml  layout_sub_scale_top.xml  scale_img_smile.xml  title_layout_scale.xml  title_layout_scale_revert.xml
app/src/main/res/drawable/: shadow_backroud.xml  white_background.xml
app/src/main/res/layout/: activity_detail_listen_phrase.xml  activity_detail_vocabulary.xml  activity_home.xml  activity_initdatabase.xml  activity_main.xml  fragment_game.xml  fragment_home_layout.xml  fragment_list_vocabulary.xml  fragment_listen_phrases.xml  fragment_main.xml  fragment_main_vocabulary.xml  fragment_ref_vocabulary.xml  fragment_through_picture.xml  item_grid_listen.xml  item_list_listen_phrase.xml  item_list_vocabulary.xml  myfragment.xml  myfragment2.xml  popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: listenphrase.txt  new_vocabulary.txt  vocabulary.txt
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: bool.xml  dimens.xml
app/src/main/res/values-v23/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
