apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/1000Phrase'] } }
}

dependencies {
    compile project(':animator')
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.elmargomez.typer:typerlib:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.4@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.squareup.picasso:picasso:2.4.0'

}
