apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project (':animator')
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.4@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
}
