<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:fromXScale="50%"
        android:fromYScale="50%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:toXScale="100%"
        android:toYScale="100%"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:fillAfter="true"
        android:duration="500"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        />
</set>