<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/deep_orange_500"
        android:minHeight="?attr/actionBarSize" >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/headphone_sub"
            android:text="New Text"
            android:id="@+id/img_headphone"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/ab_solid_shadow_holo"/>
    <GridView
        android:id="@+id/grid_listen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:scrollbars="none"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_margin="5dp">

    </GridView>
</LinearLayout>
<LinearLayout
android:id="@+id/layout_sub"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:clickable="true"
android:orientation="vertical"
android:visibility="gone"/>
    </FrameLayout>