<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@android:color/transparent"
    >
    <qlearn.com.quang.english.customview.CustomRippleLayout
        android:id="@+id/ripple_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#64B5F6"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="99dp"



            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ə'bændən"
                android:id="@+id/txt_pronouce"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_below="@+id/img_speaker"
                android:lines="1"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_speaker"
                android:src="@drawable/sound_icon"

                android:layout_centerInParent="true"/>
            <!--   <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:id="@+id/img_bookmark"
                   android:src="@drawable/bookmark"

                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true" />-->
        </RelativeLayout>
    </qlearn.com.quang.english.customview.CustomRippleLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="v."
        android:id="@+id/txt_wordform"
        android:paddingLeft="31dp"
        android:layout_marginRight="100dp"
        android:maxLength="10"
        android:textColor="@color/white"
        android:layout_below="@+id/txt_vocabulary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Abandon"
        android:id="@+id/txt_vocabulary"
        android:paddingLeft="21dp"
        android:textColor="@color/white"
        android:layout_marginRight="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"

         />



    <View
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffcdcdcd"

        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/index"
        android:text="1"
        android:maxLength="3"
        android:minEms="2"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"

        />

</RelativeLayout>
