<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<qlearn.com.quang.english.customview.CustomRippleLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ripple_layout"
   >
    <qlearn.com.quang.english.customview.TextRoboThin

        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txt_phrase"

        android:maxLines="2"/>
</qlearn.com.quang.english.customview.CustomRippleLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_500"/>
</LinearLayout>
