<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <io.codetail.widget.RevealFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/transition_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_backroud"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Google Play rewrwrewrwerw rewrqwr
                rewrwrewrwerqr
                rwerwqereqwrewrqerqreqwrqwere
                rweqrewqreqreqwr
                rwerewrweqrwerewqrwerew" />
        </io.codetail.widget.RevealFrameLayout>
        </io.codetail.widget.RevealFrameLayout>

</LinearLayout>